<html>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <input type="text" id="name" />
                <button type="button" class="btn btn-md">Search</button>

            </div>
            <div class="col-sm-4" </div>
            </div>
            <u> Temperature: </u>
            <p id="temperature"></p>
            <u>Humidity:</u>
            <p id="humidity"></p>
            <u>Name Of Place:</u>
            <p id="nameOfPlace"></p>
            <u>Feels like:</u>
            <p id="feelsLike"></p>
            <u>Wind:</u>
            <p id="wind"></p>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>